REGISTRATION REQUIREMENTS
First Name
last Name
email
phone number
human security check

---------------------------------
LOGIN REQUIREMENTS
User Name
Password
authenticate

--------------------------------
RECORD HOME PAGE
Item description
quantity
unit price
amount
customer name - indicate if existing, new or old
payment method
confirm



                             <fieldset>
                                    <legend class="text-sm font-semibold leading-4 text-gray-900">By Email</legend>
                                    <div class="mt-6 space-y-">
                                      <div class="relative flex gap-x-3">
                                        
                                        <div class="flex h-6 items-center">
                                          <input id="comments" name="comments" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                                        </div>

                                        <div class="text-sm leading-6">
                                          <label for="comments" class="font-medium text-gray-900">Comments</label>
                                          <p class="text-gray-500">Get notified when someones posts a comment on a posting.</p>
                                        </div>

                                      </div>
                                      <div class="relative flex gap-x-3">
                                        <div class="flex h-6 items-center">
                                          <input id="candidates" name="candidates" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                                        </div>
                                        <div class="text-sm leading-6">
                                          <label for="candidates" class="font-medium text-gray-900">Candidates</label>
                                          <p class="text-gray-500">Get notified when a candidate applies for a job.</p>
                                        </div>
                                      </div>

                                    </div>
                                  </fieldset>


                                   <legend class="text-sm font-semibold leading-6 text-gray-900">Push Notifications</legend>
                                    <p class="mt-1 text-sm leading-6 text-gray-600">These are delivered via SMS to your mobile phone.</p>


                                     username if0_35877132!